<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MainPanel" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAABAAACABAAAAAAAAAAAAACAAAEAAAAACAAAIBAA=</HashCode>
      <FileName>MainPanel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project1App" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAQAAQAAAACAAAAAAA=</HashCode>
      <FileName>project1app.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>